[develop]
# Angir hvor ROS2 skal lete etter skriptene dine under utvikling (før installasjon)
script_dir=$base/lib/camera_pipeline

[install]
# Angir hvor skriptene skal installeres når pakken bygges/installeres
install_scripts=$base/lib/camera_pipeline
