[develop]
# Angir hvor utviklingsskript skal ligge etter bygging
script_dir=$base/lib/ur_mover

[install]
# Angir hvor installerte skript skal legges ved installasjon
install_scripts=$base/lib/ur_mover
