[develop]
script_dir=$base/lib/movement_controller
; Angir hvor utviklingsskriptene legges under lokal utvikling (colcon build)

[install]
install_scripts=$base/lib/movement_controller
; Angir hvor installerte skript skal plasseres etter installasjon
