[develop]
script_dir=$base/lib/movement_planner
; Angir plassering av skript ved utvikling (f.eks. ved lokal bruk av `colcon build`)

[install]
install_scripts=$base/lib/movement_planner
; Angir hvor installerte skript havner etter installasjon

